# Azure OpenAI Credentials
AZURE_OPENAI_API_KEY="SUA_CHAVE_API_AQUI"
AZURE_OPENAI_ENDPOINT="SEU_ENDPOINT_AQUI"
AZURE_OPENAI_API_VERSION="2023-05-15"
AZURE_OPENAI_DEPLOYMENT_NAME="NOME_DO_SEU_DEPLOYMENT_GPT"